<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="About Us CSS.css">
</head>

<body>
<!--Logo for the web page-->
  <img src="diafandom.png" alt="diafandom logo" class="center">
<!--The navigation bar for the web page to take you to other pages and a search bar to look things up-->
  <div class="topnav">
    <a class="active" href="Html Coding 1 Homepage.html">Home</a>
    <a href="HTML Character Page.html">Characters</a>
    <a href="About.html">About</a>
    <a href="Contact form.html">Contact</a>
    <input type="text" placeholder="Search..">
  </div>
<!--Section used to describe the purpose of the page-->
<div class="about-section">
  <h1>About Us Page</h1>
  <p>This website is meant to be a place where people can learn and discuss more about the 
    lovely franchise Diabolik lovers. It would be great for others to easily find what they want to
    know about Diabolik Lovers since it will be solely fixated on that franchise.</p>
  <p>This website will hopefully accomplish its intention of being a platform 
    where fans of the franchise (Diabolik lovers) can come together to 
    read and write about their interests and thoughts on it.</p>
</div>

<h2 style="text-align:center">The Creator</h2>
<!--Designs the image used for the web page and the info to speak on the author-->
<div class="row">
    <div class="card" id="amayaCard">
      <img src="Screenshot_20210816-194122_2.png" alt="Amaya" style="width:100%">
      <div class="container">
        <h2>Amaya Cummings</h2>
        <p class="title">Diabolik Lovers Fan</p>
        <p>I am a large fan of the Diabolik Lovers Franchise even though I have a large love/hate relationship with it. I just hope that this place will bring others to enjoy it together.</p>
        <p>amacummi@uat.edu</p>
        <p><button class="button" button onclick="document.location='file:///C:/Users/amaya/OneDrive/Documents/Creating%20website/Website%20Final/Contact%20form.html'">Contact</button></p>
      </div>
    </div>

</div>
</body>
</html>
