<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Contact form styling.css">
</head>
<body>
<img src="diafandom.png" alt="diafandom logo">
<!--The navigation bar for the web page to take you to other pages and a search bar to look things up-->
<div class="topnav">
  <a class="active" href="Html Coding 1 Homepage.html">Home</a>
  <a href="HTML Character Page.html">Characters</a>
  <a href="About.html">About</a>
  <a href="Contact form.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<h1>Contact Form</h1>

<div class="form">
  <form action="yes">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>