<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabolik Lovers</title>
    <link rel="stylesheet" href="Characters CSS.css">
</head>
<body>
    <!--Logo for the web page-->
      <img src="diafandom.png" alt="diafandom logo">
<!--The navigation bar for the web page to take you to other pages and a search bar to look things up-->
        <div class="topnav">
          <a class="active" href="Html Coding 1 Homepage.html">Home</a>
          <a href="HTML Character Page.html">Characters</a>
          <a href="About.html">About</a>
          <a href="Contact form.html">Contact</a>
          <input type="text" placeholder="Search..">
        </div>
<!--Section used to describe the purpose of the page-->
        <div class="characters-section">
          <h1>Characters</h1>
          <p>This website is meant to be a place where people can learn and discuss more about the 
            lovely franchise Diabolik lovers. It would be great for others to easily find what they want to
            know about Diabolik Lovers since it will be solely fixated on that franchise.</p>
          <p>This website will hopefully accomplish its intention of being a platform 
            where fans of the franchise (Diabolik lovers) can come together to 
            read and write about their interests and thoughts on it.</p>
        </div>
        <!--Designs the characters images and the brief info around it-->
        <h2 style="text-align:center">The Creator</h2>
        <div class= "row">
          <div class="column">
            <div class="card">
              <img src="Shu Sakamaki.webp" alt="Shu" style="width:100%">
              <div class="container">
                <h2>Shu Sakamaki</h2>
                <p><button class="button">View Character</button></p>
              </div>
            </div>
        </div>
        
            <div class="column">
              <div class="card">
                <img src="Yui Komori.webp" alt="Yui" style="width:100%">
                <div class="container">
                  <h2>Yui Komori</h2>
                  <p><button class="button">View Character</button></p>
                </div>
              </div>
            </div>

              <div class="column">
                <div class="card">
                  <img src="Subaru Sakamaki.webp" alt="Subaru" style="width: 100%">
                  <div class="container">
                    <h2>Subaru Sakamaki</h2>
                    <p><button class="button">View Character</button></p>
                  </div>
                </div>
              </div>

        <!--The lists name off the different characters in the franchise and will show an image of them when clicked on-->
        <div class="list">
          <a class="active" href="Shu.jpg.crdownload">Shu Sakamaki</a>
          <a href="Reiji Sakamaki.webp">Reiji Sakamaki</a>
          <a href="Ayato Sakamaki.webp">Ayato Sakamaki</a>
          <a href="Kanato Sakamaki.webp">Kanato Sakamaki</a>
          <a href="Laito Sakamaki.webp">Laito Sakamaki</a>
          <a href="Kino.webp">Kino</a>
        </div>

        <div class="list">
          <a href="Ruki Mukami.webp">Ruki Mukami</a>
          <a href="Yuma Mukami.webp">Yuma Mukami</a>
          <a href="Kou Mukami.webp">Kou Mukami</a>
          <a href="Azusa Mukami.webp">Azusa Mukami</a>
        </div>

        <div class="list">
          <a href="Seiji Komori.webp">Seiji Komori</a>
          <a href="Yui.jpg">Yui Komori</a>
        </div>

        <div class="list">
          <a href="Karlheinz.webp">KarlHeinz</a>
          <a href="Ritcher.webp">Ritcher</a>
          <a href="Cordelia.webp">Cordelia</a>
          <a href="Beatrix.webp">Beatrix</a>
          <a href="Christa.webp">Christa</a>
        </div>

        <div class="list">
          <a href="Giesbach.webp">Giesbach</a>
          <a href="Krone.txt">Krone</a>
          <a href="Carla Tsukinami.webp">Carla Tsukinami</a>
          <a href="Shin Tsukinami.webp">Shin Tsukinami</a>
        </div>

</body>
</html>