<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Homepage.css">
    <title>Diabolik Lovers</title>
</head>
<!--The header of the web page also known as the first thing to show up on your screen-->
<h1>
  Welcome to the world of Diabolik Lovers
</h1>

<body>
<!--Logo for the web page-->
  <img src="diafandom.png" alt="diafandom logo">
<!--The navigation bar for the web page to take you to other pages and a search bar to look things up-->
      <div class="topnav">
          <a class="active" href="Html Coding 1 Homepage.html">Home</a>
          <a href="HTML Character Page.html">Characters</a>
          <a href="About.html">About</a>
          <a href="Contact form.html">Contact</a>
          <input type="text" placeholder="Search..">
        </div>

<!--The paragraphs used to comment on the web page-->
      <section class= "section1">
        <h2>So you found your way to this lovely establishment. Maybe it was fate. Maybe it was a coincidence. Whatever the reason may be, you are here and now. <em>Don't worry, I don't bite much.</em></h2>
        <h2>Here you will be able to explore all of the different areas related to the people, places and things related to this franchise. Everything that you can think of related to Diabolik Lovers will be here and information will always be allowed to be added here.</h2>
        <h2>I hope you have fun here with the other fellow guests. To visit the others here, click the <strong>Characters</strong> button If you have any questions, click the <strong>About</strong> or <strong>Contact</strong> button to reach out. More information will be added here over time since this place is still new.</h2>

</body>
</html>